<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/welcomebg2">

    <ImageButton
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add_button_bg"
        android:src="@drawable/start_button_icon"
        android:layout_alignParentBottom = "true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="alarmia"
           android:textSize="17sp"
           android:textColor="#fff"
           android:layout_marginBottom="0dp"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"/>

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/gt"-->
        <!--android:text="gt"></Button>-->



</RelativeLayout>