<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#101711"
    tools:context="com.cn434.alarmia.StartRunningActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <RelativeLayout android:id="@+id/fullscreen_content" android:layout_width="match_parent"
        android:layout_height="match_parent" android:keepScreenOn="true">



        <TextView
            android:id="@+id/middle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3D5741"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            />

        <TextView
            android:layout_above="@id/middle_text"
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3D5741"
            android:textStyle="bold"
            android:textSize="35sp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:textColor="#7D4E4E"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Place in bed with screen down"/>

        <Button
            android:layout_below="@id/middle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_button"
            android:text="Cancel"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:background="@drawable/cancel_button"
            />
        </RelativeLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay" android:orientation="horizontal"
            tools:ignore="UselessParent">



        </LinearLayout>

    </FrameLayout>

</FrameLayout>
